<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=方正舒体:300,300italic,400,400italic,700,700italic|华文新魏:300,300italic,400,400italic,700,700italic|华文行楷:300,300italic,400,400italic,700,700italic|Monotype Corsiva:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x5C42;&amp;#xFF0C;&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x70B9;">
<meta property="og:type" content="article">
<meta property="og:title" content="Poj 1895 分层网络流">
<meta property="og:url" content="http://yoursite.com/2016/12/23/Poj-1895-分层网络流/index.html">
<meta property="og:site_name" content="Tang-Dreamoon's Blog">
<meta property="og:description" content="&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x5C42;&amp;#xFF0C;&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x70B9;">
<meta property="og:updated_time" content="2016-12-27T02:22:17.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Poj 1895 分层网络流">
<meta name="twitter:description" content="&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x5C42;&amp;#xFF0C;&amp;#x52A8;&amp;#x6001;&amp;#x52A0;&amp;#x70B9;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/Poj-1895-分层网络流/"/>





  <title> Poj 1895 分层网络流 | Tang-Dreamoon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89f639e6f54c56b621f2d11fceb84765";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tang-Dreamoon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/Poj-1895-分层网络流/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Harryang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/t3.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tang-Dreamoon's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tang-Dreamoon's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Poj 1895 分层网络流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T20:16:00+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/" itemprop="url" rel="index">
                    <span itemprop="name">~❤程序❤~</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/网络流/" itemprop="url" rel="index">
                    <span itemprop="name">网络流</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/网络流/最大流/" itemprop="url" rel="index">
                    <span itemprop="name">最大流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x70B9;"><a href="#&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x70B9;" class="headerlink" title="&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x70B9;"></a>&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x70B9;</h2><a id="more"></a>
<h3 id="&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;poj-1895"><a href="#&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;poj-1895" class="headerlink" title="&#x3000;&#x3000;&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;poj 1895"></a>&#x3000;&#x3000;&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="http://poj.org/problem?id=1895" target="_blank" rel="external">poj 1895</a></h3><p><font size="4"> &#x3000;&#x3000;&#x9898;&#x610F;&#xFF1A;&#x5728;&#x516C;&#x5143;3141&#x5E74;&#x4EBA;&#x7C7B;&#x7684;&#x8DB3;&#x8FF9;&#x5DF2;&#x7ECF;&#x904D;&#x5E03;&#x94F6;&#x6CB3;&#x7CFB;&#x3002;&#x4E3A;&#x4E86;&#x7A7F;&#x8D8A;&#x90A3;&#x5DE8;&#x5927;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x4EBA;&#x7C7B;&#x53D1;&#x660E;&#x4E86;&#x4E00;&#x79CD;&#x540D;&#x4E3A;&#x8D85;&#x65F6;&#x7A7A;&#x96A7;&#x9053;&#x7684;&#x6280;&#x672F;&#x3002;&#x8D85;&#x65F6;&#x7A7A;&#x96A7;&#x9053;&#x662F;&#x53CC;&#x5411;&#x7684;&#xFF0C;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x661F;&#x7CFB;&#xFF0C;&#x7A7F;&#x8D8A;&#x4E00;&#x6B21;&#x9700;&#x8981;&#x4E00;&#x5929;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x7136;&#x800C;&#x8FD9;&#x4E2A;&#x8F68;&#x9053;&#x53EA;&#x80FD;&#x540C;&#x65F6;&#x7ED9;&#x4E00;&#x8258;&#x98DE;&#x8239;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x6761;&#x96A7;&#x9053;&#x6BCF;&#x5929;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x8258;&#x98DE;&#x8239;&#x7A7F;&#x8D8A;&#x3002;&#x73B0;&#x5728; I B M &#x516C;&#x53F8;&#x8981;&#x628A; K &#x8258;&#x98DE;&#x8239;&#x4ECE; S &#x8FD0;&#x9001;&#x5230; T &#x3002;&#x73B0;&#x5728;&#x4EBA;&#x7C7B;&#x80FD;&#x591F;&#x5230;&#x8FBE; N &#x4E2A;&#x661F;&#x7CFB;&#xFF0C;&#x62E5;&#x6709; M &#x6761;&#x8D85;&#x65F6;&#x7A7A;&#x96A7;&#x9053;&#xFF0C;&#x8BF7;&#x95EE;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x51E0;&#x5929;&#x624D;&#x80FD;&#x5C06;&#x8FD9;&#x4E9B;&#x98DE;&#x8239;&#x5F00;&#x5230;&#x76EE;&#x7684;&#x5730;&#x3002;</font></p>
<p><font size="4"> &#x3000;&#x3000;&#x9898;&#x89E3;&#xFF1A;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x9898;&#x975E;&#x5E38;&#x7684;&#x96BE;&#xFF0C;&#x771F;&#x5FC3;&#x5F88;&#x96BE;&#x5F88;&#x6076;&#x5FC3;&#x3002;&#x9996;&#x5148;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x679A;&#x4E3E;&#x7B54;&#x6848; a n s &#xFF0C;&#x6784;&#x9020;&#xFF08;a n s + 1&#xFF09;&#x5C42;&#x7684;&#x56FE;&#xFF0C;&#x6BCF;&#x5C42;&#x90FD;&#x662F;&#x539F;&#x56FE;&#x7684; N &#x4E2A;&#x70B9;&#x3002;&#x6E90;&#x70B9;&#x8FDE;&#x7B2C;&#x4E00;&#x5C42;&#x7684; S &#xFF0C;&#x5BB9;&#x91CF;&#x4E3A; K &#xFF1B;&#x6240;&#x6709;&#x5C42;&#x7684; T &#x8FDE;&#x5411;&#x6C47;&#x70B9;&#xFF0C;&#x5BB9;&#x91CF;&#x4E3A; &#xFE62; &#x221E; &#x3002;&#x5BF9;&#x4E8E;&#x539F;&#x56FE;&#x4E2D;&#x7684;&#x65E0;&#x5411;&#x8FB9;&#xFF08;U&#xFF0C;V&#xFF09;&#xFF0C;&#x4ECE;&#x4E0A;&#x4E00;&#x5C42;&#x7684; U &#x3001;V &#x8FDE;&#x5411;&#x4E0B;&#x4E00;&#x5C42; V &#x3001;U &#xFF0C;&#x5BB9;&#x91CF;&#x4E3A; 1 &#x8868;&#x793A;&#x6BCF;&#x5929;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x8258;&#x98DE;&#x8239;&#x98DE;&#x8FC7;&#x3002;&#x90A3;&#x6682;&#x4E14;&#x505C;&#x6EDE;&#x4E0D;&#x80FD;&#x524D;&#x884C;&#x7684;&#x98DE;&#x8239;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x518D;&#x5BF9;&#x4E8E;&#x56FE;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x70B9; i &#x90FD;&#x5411;&#x4E0B;&#x4E00;&#x5C42;&#x7684;&#x70B9; i &#x8FDE;&#x8FB9;&#xFF0C;&#x5BB9;&#x91CF;&#x4E3A;&#xFE62; &#x221E;&#xFF0C;&#x8868;&#x793A;&#x4ECA;&#x5929;&#x6CA1;&#x6709;&#x524D;&#x884C;&#x3002;&#x6C42;&#x6700;&#x5927;&#x6D41;&#xFF0C;&#x5982;&#x679C;&#x6700;&#x5927;&#x6D41;&#x7B49;&#x4E8E; K &#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x679A;&#x4E3E;&#x7684; a n s &#x5C31;&#x662F;&#x7B54;&#x6848;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x9898;&#x6700;&#x96BE;&#x7684;&#x663E;&#x7136;&#x662F;&#x8F93;&#x51FA;&#x65B9;&#x6848;&#xFF1A;&#x4ECE;&#x539F;&#x70B9;&#x51FA;&#x53D1; D f s K&#x6B21;&#xFF0C;&#x5F97;&#x5230; K &#x6761;&#x8DEF;&#x5F84;&#x3002;&#x6BCF;&#x6B21; D f s &#x65F6;&#x5BFB;&#x627E;&#x4E00;&#x6761;&#x4ECE;&#x5F53;&#x524D;&#x70B9;&#x51FA;&#x53D1;&#x6709;&#x6D41;&#x7684;&#x8FB9;&#x8D70;&#x8FC7;&#x53BB;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8FD9;&#x6761;&#x8FB9;&#x7684;&#x6D41;&#x51CF;&#x4E00;&#xFF0C;&#x76F4;&#x5230;&#x5230;&#x8FBE;&#x6C47;&#x70B9;&#x3002;</font></p>
<p><font size="4"> &#x3000;&#x3000;&#x6211;&#x601D;&#x6545;&#x6211;&#x5728;&#xFF1A;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x9053;&#x9898;&#x6211;&#x771F;&#x7684;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E00;&#x9053;&#x9898;&#x663E;&#x7136;&#x4E0D;&#x80FD;&#x6BCF;&#x6B21;&#x5C06;&#x56FE;&#x6E05;&#x7A7A;&#x91CD;&#x65B0;&#x8DD1;&#x7F51;&#x7EDC;&#x6D41;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A8;&#x6001;&#x52A0;&#x5C42;&#xFF0C;&#x6BCF;&#x6B21;&#x518D;&#x589E;&#x5E7F;&#x65B0;&#x7684;&#x6D41;&#x91CF;&#x7136;&#x540E;<strong><em>&#x7D2F;&#x8BA1;</em></strong>&#x5230;&#x539F;&#x6765;&#x7684;&#x7B54;&#x6848;&#x4E0A;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5728;&#x641C;&#x7D22;&#x65B9;&#x6848;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;&#x5982;&#x679C;&#x4ECE;&#x5F53;&#x524D;&#x5C42;&#x7684; i &#x8D70;&#x5230;&#x4E86;&#x4E0B;&#x4E00;&#x5C42;&#x7684; i &#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6CA1;&#x6709;&#x52A8;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x6761;&#x8FB9;&#x4E0D;&#x80FD;&#x8BB0;&#x5F55;&#x5230;&#x65B9;&#x6848;&#x91CC;&#x3002;&#x5982;&#x679C;&#x76F8;&#x90BB;&#x4E24;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#xFF08;U&#xFF0C;V&#xFF09;&#x548C;&#xFF08;V&#xFF0C;U&#xFF09;&#x90FD;&#x6709;&#x6D41;&#xFF0C;&#x6839;&#x636E;&#x9898;&#x76EE;&#x8981;&#x6C42;&#xFF0C;&#x4E00;&#x6761;&#x8DEF;&#x4E0A;&#x4E0D;&#x80FD;&#x6709;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x65B9;&#x5411;&#x7684;&#x6D41;&#x540C;&#x65F6;&#x6D41;&#x8FC7;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x7B49;&#x6548;&#x6210;&#x4E24;&#x4E2A;&#x6D41;&#x5404;&#x81EA;&#x505C;&#x7559;&#x5728; U &#x548C; V &#x6CA1;&#x6709;&#x79FB;&#x52A8;&#xFF0C;&#x800C;&#x5728;&#x540E;&#x8FB9;&#x7684;&#x8DEF;&#x7A0B;&#x4E2D;&#x4E24;&#x4E2A;&#x6D41;&#x7684;&#x8DEF;&#x5F84;&#x8FDB;&#x884C;&#x4E86;&#x4EA4;&#x6362;&#x3002;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,k,s,t;</div><div class="line"><span class="keyword">int</span> ss,tt;</div><div class="line"><span class="keyword">int</span> tot=<span class="number">0</span>;</div><div class="line"><span class="keyword">struct</span> table{</div><div class="line">	<span class="keyword">int</span> to,id;</div><div class="line">};</div><div class="line"><span class="built_in">vector</span>&lt;table&gt; ve[<span class="number">50500</span>];</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; va[<span class="number">50500</span>];</div><div class="line"><span class="keyword">struct</span> node{</div><div class="line">	<span class="keyword">int</span> l,r;</div><div class="line">}<span class="built_in">map</span>[<span class="number">233</span>];</div><div class="line"><span class="keyword">int</span> f[<span class="number">505000</span>];</div><div class="line"><span class="keyword">int</span> deep[<span class="number">50500</span>];</div><div class="line"><span class="keyword">int</span> now[<span class="number">5051</span>][<span class="number">5051</span>];</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">return</span> a &lt; b ? a : b ;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">	<span class="built_in">memset</span>(deep,<span class="number">-1</span>,<span class="keyword">sizeof</span>(deep));</div><div class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</div><div class="line">	deep[ss]=<span class="number">0</span>;</div><div class="line">	q.push(ss);</div><div class="line">	<span class="keyword">while</span>(!q.empty())</div><div class="line">	{</div><div class="line">		<span class="keyword">int</span> x=q.front();q.pop();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[x].size();i++)</div><div class="line">		{</div><div class="line">			table y=ve[x][i];</div><div class="line">			<span class="keyword">if</span>(deep[y.to]==<span class="number">-1</span>&amp;&amp;f[y.id]&gt;<span class="number">0</span>)</div><div class="line">			{</div><div class="line">				deep[y.to]=deep[x]+<span class="number">1</span>;</div><div class="line">				q.push(y.to);</div><div class="line">			}</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">return</span> deep[tt]!=<span class="number">-1</span>;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">zeng</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">if</span>(a==tt) <span class="keyword">return</span> b;</div><div class="line">	<span class="keyword">int</span> r=<span class="number">0</span>,t;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[a].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[a][i];</div><div class="line">		<span class="keyword">if</span>(deep[y.to]==deep[a]+<span class="number">1</span>&amp;&amp;f[y.id]&gt;<span class="number">0</span>)</div><div class="line">		{</div><div class="line">			t=zeng(y.to,min(b-r,f[y.id]));</div><div class="line">			r+=t,f[y.id]-=t,f[y.id^<span class="number">1</span>]+=t;</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">if</span>(!r) deep[a]=<span class="number">-1</span>;</div><div class="line">	<span class="keyword">return</span> r;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>,now;</div><div class="line">	<span class="keyword">while</span>(bfs())</div><div class="line">	{</div><div class="line">		<span class="keyword">while</span>(now=zeng(ss,<span class="number">247483647</span>)) ans+=now;</div><div class="line">	}</div><div class="line">	<span class="keyword">return</span> ans;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> num,<span class="keyword">int</span> x,<span class="keyword">int</span> love,<span class="keyword">int</span> ceng)</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">if</span>(x-ceng*n==t) <span class="keyword">return</span> ;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[x].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[x][i];</div><div class="line">		<span class="keyword">if</span>(f[y.id]!=<span class="number">1</span>&amp;&amp;f[y.id]!=<span class="number">247483647</span>&amp;&amp;(y.id%<span class="number">2</span>==<span class="number">0</span>))</div><div class="line">		{</div><div class="line">			f[y.id]++;</div><div class="line">			<span class="keyword">if</span>(y.to==x+n)</div><div class="line">			{</div><div class="line">				dfs(num,y.to,love,ceng+<span class="number">1</span>);</div><div class="line">				<span class="keyword">return</span> ;</div><div class="line">			}</div><div class="line">			<span class="keyword">else</span></div><div class="line">			{</div><div class="line">				<span class="keyword">if</span>(f[now[y.to-n][x+n]]==<span class="number">0</span>)</div><div class="line">				{</div><div class="line">					f[now[y.to-n][x+n]]++;</div><div class="line">					f[now[y.to-n][y.to]]--;</div><div class="line">					dfs(num,x+n,love,ceng+<span class="number">1</span>);</div><div class="line">					<span class="keyword">return</span> ;</div><div class="line">				}</div><div class="line">				<span class="keyword">else</span></div><div class="line">				{</div><div class="line">					va[ceng].push_back(num);</div><div class="line">					va[ceng].push_back(y.to-ceng*n);</div><div class="line">					dfs(num,y.to,love,ceng+<span class="number">1</span>);</div><div class="line">					<span class="keyword">return</span> ;</div><div class="line">				}</div><div class="line">			}</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k,&amp;s,&amp;t);</div><div class="line">	ss=<span class="number">4999</span>,tt=<span class="number">5000</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">int</span> x,y;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</div><div class="line">		<span class="built_in">map</span>[i].l=x,<span class="built_in">map</span>[i].r=y;</div><div class="line">	}</div><div class="line">	<span class="keyword">int</span> ans=<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> sum=n;</div><div class="line">	now[ss][s]=tot;</div><div class="line">	ve[ss].push_back((table){s,tot}),f[tot++]=k;</div><div class="line">	ve[s].push_back((table){ss,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">	{</div><div class="line">		now[i][i+n]=tot;</div><div class="line">		ve[i].push_back((table){i+n,tot}),f[tot++]=<span class="number">247483647</span>;</div><div class="line">		ve[i+n].push_back((table){i,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">int</span> x=<span class="built_in">map</span>[i].l,y=<span class="built_in">map</span>[i].r;</div><div class="line">		now[x][y+n]=tot;</div><div class="line">		ve[x].push_back((table){y+n,tot}),f[tot++]=<span class="number">1</span>;</div><div class="line">		ve[y+n].push_back((table){x,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">		now[y][x+n]=tot;</div><div class="line">		ve[y].push_back((table){x+n,tot}),f[tot++]=<span class="number">1</span>;</div><div class="line">		ve[x+n].push_back((table){y,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">	}</div><div class="line">	now[t+n][tt]=tot;</div><div class="line">	ve[t+n].push_back((table){tt,tot}),f[tot++]=<span class="number">247483647</span>;</div><div class="line">	ve[tt].push_back((table){t+n,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> p=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">2333</span>)</div><div class="line">	{</div><div class="line">		p+=dinic();</div><div class="line">	    <span class="keyword">if</span>(p==k) <span class="keyword">break</span>;</div><div class="line"><span class="comment">//		for(int i=0;i&lt;tot;i+=2)</span></div><div class="line"><span class="comment">//		{</span></div><div class="line"><span class="comment">//			f[i]+=f[i^1];</span></div><div class="line"><span class="comment">//		    f[i^1]=0;</span></div><div class="line"><span class="comment">//		}</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		{</div><div class="line">			now[i+sum][i+sum+n]=tot;</div><div class="line">			ve[i+sum].push_back((table){i+sum+n,tot}),f[tot++]=<span class="number">247483647</span>;</div><div class="line">			ve[i+sum+n].push_back((table){i+sum,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">		}</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		{</div><div class="line">			<span class="keyword">int</span> x=<span class="built_in">map</span>[i].l,y=<span class="built_in">map</span>[i].r;</div><div class="line">			now[x+sum][y+sum+n]=tot;</div><div class="line">			ve[x+sum].push_back((table){y+sum+n,tot}),f[tot++]=<span class="number">1</span>;</div><div class="line">			ve[y+sum+n].push_back((table){x+sum,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">			now[y+sum][x+sum+n]=tot;</div><div class="line">			ve[y+sum].push_back((table){x+sum+n,tot}),f[tot++]=<span class="number">1</span>;</div><div class="line">			ve[x+sum+n].push_back((table){y+sum,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">		}</div><div class="line">		now[t+sum+n][tt]=tot;</div><div class="line">		ve[t+sum+n].push_back((table){tt,tot}),f[tot++]=<span class="number">247483647</span>;</div><div class="line">		ve[tt].push_back((table){t+sum+n,tot}),f[tot++]=<span class="number">0</span>;</div><div class="line">		ans++;</div><div class="line">		sum+=n;</div><div class="line">	}</div><div class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</div><div class="line">	{</div><div class="line">		dfs(i,s,t+sum,<span class="number">1</span>);</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=ans;i++)</div><div class="line">	{</div><div class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,va[i].size()/<span class="number">2</span>);</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;va[i].size();j++)</div><div class="line">		{</div><div class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,va[i][j]);</div><div class="line">		}</div><div class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</div><div class="line">	}</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></td></tr></table></figure></font></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/浪淘沙·军训/" rel="next" title="浪淘沙·军训">
                <i class="fa fa-chevron-left"></i> 浪淘沙·军训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/新计划制定/" rel="prev" title="新计划制定">
                新计划制定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/t3.png"
               alt="Harryang" />
          <p class="site-author-name" itemprop="name">Harryang</p>
          <p class="site-description motion-element" itemprop="description">自己选择的路，跪着也要走完！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              OI神犇
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/neighthorn/" title="sxy" target="_blank">sxy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/dugudashen/RecentComments.html" title="lmy" target="_blank">lmy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/juruolty/" title="lty" target="_blank">lty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/ezyzy/" title="yzy" target="_blank">yzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yousiki/" title="ysq" target="_blank">ysq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_31785871" title="ryc" target="_blank">ryc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mirrorgray?viewmode=contents" title="dz-lyh" target="_blank">dz-lyh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oblivious137.github.io/" title="dy-lh" target="_blank">dy-lh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加层，动态加点"><span class="nav-number">1.</span> <span class="nav-text">动态加层，动态加点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目链接：poj-1895"><span class="nav-number">1.1.</span> <span class="nav-text">　　题目链接：poj 1895</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harryang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
