<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=方正舒体:300,300italic,400,400italic,700,700italic|华文新魏:300,300italic,400,400italic,700,700italic|华文行楷:300,300italic,400,400italic,700,700italic|Monotype Corsiva:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x70B9;&amp;#x5206;&amp;#x6CBB;&amp;#x5165;&amp;#x95E8;&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;">
<meta property="og:type" content="article">
<meta property="og:title" content="bzoj 2599 Race">
<meta property="og:url" content="http://yoursite.com/2017/02/13/bzoj-2599-Race/index.html">
<meta property="og:site_name" content="Tang-Dreamoon's Blog">
<meta property="og:description" content="&amp;#x70B9;&amp;#x5206;&amp;#x6CBB;&amp;#x5165;&amp;#x95E8;&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;">
<meta property="og:updated_time" content="2017-02-13T12:37:14.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bzoj 2599 Race">
<meta name="twitter:description" content="&amp;#x70B9;&amp;#x5206;&amp;#x6CBB;&amp;#x5165;&amp;#x95E8;&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/bzoj-2599-Race/"/>





  <title> bzoj 2599 Race | Tang-Dreamoon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89f639e6f54c56b621f2d11fceb84765";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tang-Dreamoon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/bzoj-2599-Race/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Harryang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/t3.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tang-Dreamoon's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tang-Dreamoon's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bzoj 2599 Race
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T19:55:40+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/" itemprop="url" rel="index">
                    <span itemprop="name">~❤程序❤~</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/分治/" itemprop="url" rel="index">
                    <span itemprop="name">分治</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/❤程序❤/分治/点分治/" itemprop="url" rel="index">
                    <span itemprop="name">点分治</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x70B9;&#x5206;&#x6CBB;&#x5165;&#x95E8;&#xFF08;&#x4E8C;&#xFF09;"><a href="#&#x70B9;&#x5206;&#x6CBB;&#x5165;&#x95E8;&#xFF08;&#x4E8C;&#xFF09;" class="headerlink" title="&#x70B9;&#x5206;&#x6CBB;&#x5165;&#x95E8;&#xFF08;&#x4E8C;&#xFF09;"></a>&#x70B9;&#x5206;&#x6CBB;&#x5165;&#x95E8;&#xFF08;&#x4E8C;&#xFF09;</h2><a id="more"></a>
<h3 id="&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;bzoj-2599"><a href="#&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;bzoj-2599" class="headerlink" title="&#x3000;&#x3000;&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;bzoj 2599"></a>&#x3000;&#x3000;&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2599" target="_blank" rel="external">bzoj 2599</a></h3><p><font size="4"> &#x3000;&#x3000;&#x9898;&#x610F;&#xFF1A;&#x5199; B z o j &#x7684;&#x9898;&#x610F;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x2014;&#x2014;&#x9898;&#x610F;&#x89C1;&#x4E0A;&#x2026;&#x2026;</font></p>
<p><font size="4"> &#x3000;&#x3000;&#x9898;&#x89E3;&#xFF1A;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5728;&#x5927;&#x4F53;&#x4E0A;&#x4F7F;&#x7528;&#x70B9;&#x5206;&#x6CBB;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x8003;&#x8651;&#x6BCF;&#x4E00;&#x5C42;&#x5982;&#x4F55;&#x505A;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x6570;&#x7EC4;&#x6307;&#x9488;&#x626B;&#x63CF;&#x6CD5;&#xFF1A;&#x5047;&#x8BBE;&#x626B;&#x63CF;&#x65F6;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E86; X&#x3001;Y &#x4E24;&#x4E2A;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA9; W[X]+W[Y]=K &#x800C;&#x4E14; B[X]&#x2260;B[Y]&#xFF0C;&#x8FD9;&#x65F6;&#x7528;&#x8BE5;&#x8DEF;&#x5F84;&#x7684;&#x8FB9;&#x6570;&#x66F4;&#x65B0;&#x7B54;&#x6848;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x5DE6;&#x6307;&#x9488;&#x786E;&#x5B9A;&#x540E;&#xFF0C;&#x6EE1;&#x8DB3; W[X]+W[Y]=K &#x7684;&#x53F3;&#x6307;&#x9488;&#x7684;&#x8303;&#x56F4;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6743;&#x503C;&#x533A;&#x95F4;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x679A;&#x4E3E;&#x8FD9;&#x4E9B;&#x5DE6;&#x6307;&#x9488;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;&#x53F3;&#x6307;&#x9488;&#x7684;&#x533A;&#x95F4;&#x91CD;&#x590D;&#x679A;&#x4E3E;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E2A;&#x533A;&#x95F4;&#x8BB0;&#x5F55;&#x8DEF;&#x5F84;&#x8FB9;&#x6570;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x548C;&#x6B21;&#x5C0F;&#x503C;&#xFF0C;&#x4E14;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684; Belong &#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x6837;&#x5728;&#x679A;&#x4E3E;&#x5DE6;&#x6307;&#x9488;&#x65F6;&#xFF0C;&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x7684;&#x53F3;&#x6307;&#x9488;&#x4E0D;&#x662F;&#x6700;&#x5C0F;&#x503C;&#x5C31;&#x662F;&#x6B21;&#x5C0F;&#x503C;&#x3002;</font></p>
<p><font size="4"> &#x3000;&#x3000;&#x6211;&#x601D;&#x6545;&#x6211;&#x5728;&#xFF1A;&#x70B9;&#x5206;&#x6CBB;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x4E00;&#x5982;&#x65E2;&#x5F80;&#x7684;&#x96BE;&#x5728;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x72B6;&#x6001;&#x7684;&#x5904;&#x7406;&#x4E0A;&#x3002;&#x8FD9;&#x6B21;&#x53C8;&#x88AB;&#x5751;&#x4E86;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF1A;&#x65E2;&#x7136;&#x9009;&#x62E9;&#x8981;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x6743;&#x503C;&#x533A;&#x95F4;&#x7684;&#x8FB9;&#x6570;&#x7684;&#x6700;&#x5C0F;&#x6B21;&#x5C0F;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E00;&#x5B9A;&#x5F97;&#x5904;&#x7406;&#x597D;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x4E4B;&#x95F4;&#x7684; Belong &#x7684;&#x5173;&#x7CFB;&#x3002;&#x6211;&#x9519;&#x5728;&#x4E86;&#x76F4;&#x63A5;&#x7ED9;&#x6B21;&#x5927;&#x503C;&#x8D4B;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FD8;&#x8BB0;&#x53BB;&#x5224;&#x65AD;&#x65B0;&#x7684;&#x6B21;&#x5927;&#x503C;&#x7684; Belong &#x662F;&#x5426;&#x4E0E;&#x6700;&#x5927;&#x503C;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5BFC;&#x81F4;Wa&#x4E86;&#x4E24;&#x6B21;&#x3002;&#x2299;__&#x2299;b&#x6C57;~<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,k;</div><div class="line"><span class="keyword">int</span> head,mina;</div><div class="line"><span class="keyword">int</span> tot=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> ans=<span class="number">2147483647</span>;</div><div class="line"><span class="keyword">struct</span> table{</div><div class="line">	<span class="keyword">int</span> to,vl;</div><div class="line">};</div><div class="line"><span class="keyword">struct</span> node{</div><div class="line">	<span class="keyword">int</span> val,len,belong;</div><div class="line">}<span class="built_in">map</span>[<span class="number">200200</span>];</div><div class="line"><span class="built_in">vector</span>&lt;table&gt; ve[<span class="number">200200</span>];</div><div class="line"><span class="keyword">int</span> mm[<span class="number">10000100</span>],cm[<span class="number">10000100</span>];</div><div class="line"><span class="keyword">int</span> w[<span class="number">200200</span>];</div><div class="line"><span class="keyword">int</span> ww[<span class="number">200200</span>];</div><div class="line"><span class="keyword">int</span> fa[<span class="number">200200</span>];</div><div class="line"><span class="keyword">int</span> size[<span class="number">200200</span>];</div><div class="line"><span class="keyword">bool</span> biao[<span class="number">200200</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">{</div><div class="line">	size[x]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[x].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[x][i];</div><div class="line">		<span class="keyword">if</span>(y.to!=fa[x]&amp;&amp;!biao[y.to])</div><div class="line">		{</div><div class="line">			fa[y.to]=x;</div><div class="line">			dfs(y.to);</div><div class="line">			size[x]+=size[y.to];</div><div class="line">		}</div><div class="line">	}</div><div class="line">	size[x]++;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">int</span> maxa=<span class="number">-1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[x].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[x][i];</div><div class="line">		<span class="keyword">if</span>(y.to!=fa[x]&amp;&amp;!biao[y.to])</div><div class="line">		{</div><div class="line">			getroot(y.to);</div><div class="line">			maxa=max(maxa,size[y.to]);</div><div class="line">		}</div><div class="line">	}</div><div class="line">	maxa=max(maxa,m-size[x]);</div><div class="line">	<span class="keyword">if</span>(maxa&lt;mina)</div><div class="line">		mina=maxa,head=x;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">suan</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> now)</span></span></div><div class="line">{</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[x].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[x][i];</div><div class="line">		<span class="keyword">if</span>(y.to!=fa[x]&amp;&amp;!biao[y.to])</div><div class="line">		{</div><div class="line">			fa[y.to]=x,<span class="built_in">map</span>[++tot].val=w[y.to]=w[x]+y.vl,<span class="built_in">map</span>[tot].belong=now,<span class="built_in">map</span>[tot].len=ww[y.to]=ww[x]+<span class="number">1</span>;</div><div class="line">			suan(y.to,now);</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fz</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">{</div><div class="line">	fa[x]=x;</div><div class="line">	dfs(x);</div><div class="line">	m=size[x],mina=<span class="number">2147483647</span>;</div><div class="line">	getroot(x);</div><div class="line">	<span class="keyword">int</span> fuck=head;</div><div class="line">	biao[fuck]=<span class="number">1</span>;</div><div class="line">	tot=<span class="number">0</span>;</div><div class="line">	<span class="built_in">map</span>[++tot].val=<span class="number">0</span>,<span class="built_in">map</span>[tot].belong=<span class="number">0</span>,<span class="built_in">map</span>[tot].len=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[fuck].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[fuck][i];</div><div class="line">		<span class="keyword">if</span>(!biao[y.to])</div><div class="line">		{</div><div class="line">			fa[y.to]=fuck,<span class="built_in">map</span>[++tot].val=w[y.to]=y.vl,<span class="built_in">map</span>[tot].belong=i+<span class="number">1</span>,<span class="built_in">map</span>[tot].len=ww[y.to]=<span class="number">1</span>;</div><div class="line">			suan(y.to,i+<span class="number">1</span>);</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">if</span>(<span class="built_in">map</span>[i].val&gt;k) <span class="keyword">continue</span>;</div><div class="line">		<span class="keyword">int</span> fi=mm[<span class="built_in">map</span>[i].val],se=cm[<span class="built_in">map</span>[i].val];</div><div class="line">		<span class="keyword">if</span>(fi==<span class="number">2147483647</span>) mm[<span class="built_in">map</span>[i].val]=i;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">map</span>[i].len&lt;=<span class="built_in">map</span>[fi].len)</div><div class="line">		{</div><div class="line">			<span class="keyword">if</span>(<span class="built_in">map</span>[i].belong==<span class="built_in">map</span>[fi].belong)</div><div class="line">			{</div><div class="line">				mm[<span class="built_in">map</span>[i].val]=i;</div><div class="line">			}</div><div class="line">			<span class="keyword">else</span></div><div class="line">			{</div><div class="line">				cm[<span class="built_in">map</span>[i].val]=fi;</div><div class="line">				mm[<span class="built_in">map</span>[i].val]=i;</div><div class="line">			}</div><div class="line">		}</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>((se==<span class="number">2147483647</span>)&amp;&amp;(<span class="built_in">map</span>[i].belong!=<span class="built_in">map</span>[fi].belong)) cm[<span class="built_in">map</span>[i].val]=i;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">map</span>[i].len&lt;<span class="built_in">map</span>[se].len)</div><div class="line">		{</div><div class="line">			<span class="keyword">if</span>(<span class="built_in">map</span>[i].belong!=<span class="built_in">map</span>[fi].belong)</div><div class="line">			{</div><div class="line">				cm[<span class="built_in">map</span>[i].val]=i;</div><div class="line">			}</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">if</span>(<span class="built_in">map</span>[i].val&gt;k) <span class="keyword">continue</span>;</div><div class="line">		<span class="keyword">int</span> y=k-<span class="built_in">map</span>[i].val;</div><div class="line">		<span class="keyword">if</span>(mm[y]!=<span class="number">2147483647</span>)</div><div class="line">		{</div><div class="line">			<span class="keyword">if</span>(<span class="built_in">map</span>[mm[y]].belong!=<span class="built_in">map</span>[i].belong) ans=min(ans,<span class="built_in">map</span>[i].len+<span class="built_in">map</span>[mm[y]].len);</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(cm[y]!=<span class="number">2147483647</span>) ans=min(ans,<span class="built_in">map</span>[i].len+<span class="built_in">map</span>[cm[y]].len);</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">if</span>(<span class="built_in">map</span>[i].val&gt;k) <span class="keyword">continue</span>;</div><div class="line">		mm[<span class="built_in">map</span>[i].val]=cm[<span class="built_in">map</span>[i].val]=<span class="number">2147483647</span>;</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ve[fuck].size();i++)</div><div class="line">	{</div><div class="line">		table y=ve[fuck][i];</div><div class="line">		<span class="keyword">if</span>(!biao[y.to]) fz(y.to);</div><div class="line">	}</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</div><div class="line">	{</div><div class="line">		<span class="keyword">int</span> x,y,z;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;x,&amp;y,&amp;z);</div><div class="line">		ve[x].push_back((table){y,z});</div><div class="line">		ve[y].push_back((table){x,z});</div><div class="line">	}</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=k+<span class="number">10</span>;i++)</div><div class="line">		mm[i]=cm[i]=<span class="number">2147483647</span>;</div><div class="line">	fz(<span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span>(ans==<span class="number">2147483647</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;-1&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></td></tr></table></figure></font></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/NOI-阿狸的打字机/" rel="next" title="NOI 阿狸的打字机">
                <i class="fa fa-chevron-left"></i> NOI 阿狸的打字机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/poj-1741-Tree/" rel="prev" title="poj 1741 Tree">
                poj 1741 Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/t3.png"
               alt="Harryang" />
          <p class="site-author-name" itemprop="name">Harryang</p>
          <p class="site-description motion-element" itemprop="description">自己选择的路，跪着也要走完！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              OI神犇
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/neighthorn/" title="sxy" target="_blank">sxy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/dugudashen/RecentComments.html" title="lmy" target="_blank">lmy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/juruolty/" title="lty" target="_blank">lty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/ezyzy/" title="yzy" target="_blank">yzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yousiki/" title="ysq" target="_blank">ysq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_31785871" title="ryc" target="_blank">ryc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mirrorgray?viewmode=contents" title="dz-lyh" target="_blank">dz-lyh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oblivious137.github.io/" title="dy-lh" target="_blank">dy-lh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#点分治入门（二）"><span class="nav-number">1.</span> <span class="nav-text">点分治入门（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目链接：bzoj-2599"><span class="nav-number">1.1.</span> <span class="nav-text">　　题目链接：bzoj 2599</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harryang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
